# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input("Введите номер буквы в алфавите (1-26) : "))
offset = 96
n = offset + n
print(f'Это буква {chr(n)}')