"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""
import random

rand = random.randint(0, 100)
i = 0  # счетчик попыток.
print(rand)

def guess():
    global i
    i += 1
    check = int(input("Попробуйте отгадать число от 0 до 100, за 10 попыток : "))
    if i >= 10:
        print(f'Вы не угадали, за 10 попыток. Попытайтесь в следующий раз')
    elif check > rand:
        print(f"Загаданое число меньше. Вы попробовали {i} раз, у вас осталось {10 - i} попыток")
        guess()
    elif check < rand:
        print(f"Загаданое число больше. Вы попробовали {i} раз, у вас осталось {10 - i} попыток")
        guess()
    else:
        print(f'Вы угадали с {i}-й попытки')

guess()